.main-card-wrapper {
  //display: flex;
  //justify-content: space-between;
  //flex-wrap: wrap;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}